@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500&display=swap');

* {
    margin: 0;
    padding: 0;
    font-family: 'Poppins', sans-serif;
    
}

nav {
    display: flex;


}

.logo {
    width: 20%;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 5px;
    /* border: 2px solid green; */
}

.menu {
    width: 80vw;
    text-align: end;

}

.menu ul {
    width: 80vw;
    /* border: 2px solid red; */
    display: flex;
    justify-content: flex-end;


}

.menu ul li {
    list-style-type: none;
    padding: 5px 10px;
    font-size: 20px;
}

/* <!---hero start --> */

.hero
{
    background-image: url('images/hero-bg.jpg');
    height:90vh;
    object-fit:cover;
    background-size: cover;
}

.hero-text
{
    width:80%;
    /* border:3px solid red; */
    text-align: center;
    padding-top:22vh;
    margin-left:10vw;

}

.hero-text h1{
    font-size:50px;
    color:white;
    letter-spacing: 3px;
}

.hero-text p{
    font-size:25px;
    color:white;
}

.btn
{
    padding:10px 32px;
    border-radius:16px;
    font-size:20px;
    background-color: orange;
    color:white;
    border:none;
    cursor:pointer;
    border:none;
}

.btn:hover{
    background-color: black;
    color:orange;
    border:1px solid orange;
    transition: 0.5s ease-in-out;
}

.about-head
{
    text-align:center;
}

.about-h1
{
    font-size:30px;
}

.about-p
{
    font-size: 20px;
}

.about-card
{
    width:280px;
    padding:5px 10px;
    border:1px solid rgb(200, 196, 196);
    border-radius: 12px;
}

.about-card h3{
    margin:10px 0px;
}

.about-card h4{
    margin:12px 0px;
}

.about-card p{
    margin:8px 0px;
}

.about-us 
{
    display:flex;
    justify-content: space-evenly;
    flex-wrap:wrap;
}


.gallery-img
{
    width:400px;
    height:300px;
   
}

.gallery-img img{
    width:100%;
    height:100%;
}

.gallery{
    display:flex;
    justify-content: center;
    flex-wrap:wrap;
}


.sub-card
{
    width:300px;
    border:1px solid orange;
    border-radius:12px;
    padding:5px 10px;
}

.text-center
{
    text-align: center;
}

.price
{
    color:orange;
    font-size:30px;
    font-weight:lighter;
    margin:10px 0px;
}

.text-basic
{
    margin:12px 0px;
}

.text-month
{
    margin:8px 0px;
}

.get-plan
{
    padding:10px 32px;
    width:100%;
    font-size:18px;
    background-color: orange;
    color:white;
    cursor:pointer;
    border-radius: 16px;
    border:none;
}

.subscription
{
    display: flex;
    justify-content: space-evenly;
    flex-wrap: wrap;
}

.footer
{
    margin-top:20px;
    background-color:rgb(245, 233, 212);
}

.footer p
{
    text-align: center;
    font-size:20px;
    padding:16px 0px;
    margin:16px 0px 0px 0px;
}


@media (max-width:576px)
{

    .logo h1{
        font-size: 15px;
    }
    .hero-text h1
    {
        font-size:25px;
    }

    .hero-text p{
        font-size:15px;
    }

    .hero-text
    {
        padding-top:20vh;
    }

    .d-link{
        display: none;
    }
}